# EBook_Main

./: EBook.sln
APP/: APP.csproj  Startup.cs  appsettings.json  bundleconfig.json
APP/Areas/Identity/: IdentityHostingStartup.cs
APP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
APP/Areas/Main/Controllers/: BookController.cs  HomeController.cs  OrderController.cs  PrintController.cs  UserController.cs
APP/Areas/Main/Views/: _ViewImports.cshtml
APP/Areas/Public/Controllers/: HomeController.cs
APP/Properties/: launchSettings.json
APP/Session/: SessionExtentions.cs
APP/ViewComponents/: UserNameAdminViewComponent.cs
APP/Views/Shared/: _Cart.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _HeaderCarousal.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LayoutMain.cshtml  _LayoutPublic.cshtml  _LayoutPublicMain.cshtml  _LoginPartial.cshtml  _Settings.cshtml  _SuccessErrorMessage.cshtml
APP/wwwroot/css/bundles/: dataTables.min.css  style.min.css  styleJsReport.min.css  sweetalert2.min.css
APP/wwwroot/js/bundles/: dataTables.min.js  script.min.js  (+2 more)
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Data/Migrations/: 20220302055253_Intial.Designer.cs  20220302055253_Intial.cs  20220409113101_addRolesToDb.Designer.cs  20220409113101_addRolesToDb.cs  20220409164444_addStatusToDb.Designer.cs  20220409164444_addStatusToDb.cs  20220409170523_addAddToUser.Designer.cs  20220409170523_addAddToUser.cs  20220410105242_addOrderRelatedDb.Designer.cs  20220410105242_addOrderRelatedDb.cs  20220411032630_addCurStatusToBookToDb.Designer.cs  20220411032630_addCurStatusToBookToDb.cs  20220411150011_addCartsCurStatusToDb.Designer.cs  20220411150011_addCartsCurStatusToDb.cs  20220412052504_addDesToBookToDb.Designer.cs  20220412052504_addDesToBookToDb.cs  20220414061743_addCommetToD.Designer.cs  20220414061743_addCommetToD.cs  20220414084640_addDateCommetToD.Designer.cs  20220414084640_addDateCommetToD.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
DataAccess/Repository/: ApplicationRoleRepository.cs  ApplicationUserRepository.cs  BooksRepository.cs  CartDetailsRepository.cs  CartRepository.cs  CommentsRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
DataAccess/Repository/IRepository/: IApplicationRoleRepository.cs  IApplicationUserRepository.cs  IBooksRepository.cs  ICartDetailsRepository.cs  ICartRepository.cs  ICommentsRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
(+91 files in other folders)
